{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
    "paths": {
      "@srv/*": ["services/*"],
      "@cpt/*": ["components/*"],
      "@ico/*": ["components/icons/*"],
      "@data/*": ["data/*"],
      "@utils/*": ["utils/*"],
      "@forms/*": ["components/forms/*"],
      "@libs/*": ["lib/*"],
      "@type/*": ["types/*"]
    }
  },
  "include": ["src/**/*", "./types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
